;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(table-insert-row-column-history table-justify-history table-target-history pyvenv-workon-history magit-revision-history table-cell-height-history table-cell-width-history table-rows-history table-columns-history set-variable-value-history counsel-git-grep-history swiper-history buffer-name-history counsel-describe-symbol-history counsel-unicode-char-history command-history custom-variable-history shell-command-history minibuffer-history org-read-date-history gud-gud-gdb-history gud-gdb-history compile-history irony--server-install-command-history evil-ex-search-history ivy-history eww-prompt-history counsel-M-x-history file-name-history empty-history evil-ex-history))
(setq table-insert-row-column-history '(#("row" 0 3 (idx 0 ivy-index 0))))
(setq table-justify-history '(#("center" 0 6 (idx 1 ivy-index 1))))
(setq table-target-history '(#("row" 0 3 (idx 1 ivy-index 1)) "cell"))
(setq pyvenv-workon-history '(#("p2p" 0 3 (ivy-index 0))))
(setq magit-revision-history '(#("hello" 0 5 (ivy-index 0))))
(setq table-cell-height-history '("1"))
(setq table-cell-width-history '("20" "10" "5"))
(setq table-rows-history '("4" "3"))
(setq table-columns-history '("2" "3"))
(setq set-variable-value-history '("1"))
(setq counsel-git-grep-history '(#("async" 0 5 (ivy-index 0)) "widget/mpd/spotify-music-updater.lua:35:	awful.spawn.easy_async_with_shell("))
(setq swiper-history '("awful"))
(setq buffer-name-history '(#("test" 0 4 (ivy-index 0)) #("kitty" 0 5 (ivy-index 2)) #("Vivaldi-stable" 0 14 (ivy-index 0))))
(setq counsel-describe-symbol-history '(#("explain-pause-log-to-socket" 0 27 (ivy-index 6985)) #("turn-on-undo" 0 12 (ivy-index 0)) "turn-on-undo-tree-mode" #("map!" 0 4 (ivy-index 7977)) #("org-export-dispatch" 0 19 (ivy-index 22773)) #("shell-command" 0 13 (ivy-index 12809)) #("setq" 0 4 (ivy-index 25502)) #("load-file" 0 9 (ivy-index 10020)) #("run-with-idle-timer" 0 19 (ivy-index 17307)) #("package!" 0 8 (ivy-index 25306)) #("use-package!" 0 12 (ivy-index 26687))))
(setq counsel-unicode-char-history '(#("overscore" 0 9 (ivy-index 2)) "00203E SPACING OVERSCORE                                          ‾"))
(setq command-history '((evil-delete 409 423 'line nil nil) (evil-delete 424 437 'line nil nil) (evil-delete 408 438 'line nil nil) (evil-set-marker 99) (run-python "python3 -i" nil t) (evil-use-register 34) (evil-replace 4694 4695 'exclusive 103) (evil-replace 1474 1475 'exclusive 65) (evil-org-delete 4200 4207 'line nil nil) (evil-org-delete 4200 4210 'line nil nil) (evil-org-delete 3987 4026 'line nil nil) (evil-yank 2799 2810 'line nil nil) (evil-org-delete 3681 3684 'line nil nil) (evil-org-delete 2912 2936 'line nil nil) (evil-org-delete 2416 2524 'line nil nil) (evil-org-delete 1939 1943 'line nil nil) (evil-change 1579 1583 'exclusive nil nil) (evil-org-delete 1494 1499 'line nil nil) (table-insert-row-column 'row 1) (evil-delete 1101 1102 'line nil nil) (evil-yank 1013 1057 'line nil nil) (evil-yank 969 1013 'line nil nil) (evil-delete 529 573 'line nil nil) (evil-delete 529 573 'line nil nil) (evil-delete 529 573 'line nil nil) (table-insert-row-column 'row 1) (table-insert "2" "4" "20" "1") (evil-change 30 31 'exclusive nil nil) (table-justify 'row 'center) (table-insert "2" "4" "10" "1") (evil-org-delete 45 59 'line nil nil) (evil-delete 20 38 'line nil nil) (evil-delete 21 31 'exclusive nil nil) (evil-change 21 26 'exclusive nil nil) (evil-snipe-f nil '(110)) (evil-change 21 31 'exclusive nil nil) (evil-delete 39 58 'line nil nil) (table-insert "2" "4" "5" "1") (evil-change 97 109 'exclusive nil nil) (evil-change 53 56 'exclusive nil nil) (org-table-create nil) (pyvenv-workon "p2p") (pyvenv-create "p2p" "/usr/bin/python3") (evil-change 1857 1863 'exclusive nil nil) (evil-replace 1596 1597 'exclusive 115) (evil-replace 1598 1599 'exclusive 83) (evil-org-delete 1798 1885 'line nil nil) (magit-revert-and-commit "hello" '("--edit")) (evil-change 40 47 'exclusive nil nil) (evil-change 40 47 'exclusive nil nil) (evil-org-delete 1638 1639 'line nil nil) (evil-change 1530 1537 'exclusive nil nil) (evil-org-delete 1470 1478 'line nil nil) (evil-org-delete 1469 1525 'line nil nil) (evil-replace 1353 1354 'exclusive 62) (evil-replace 1348 1349 'exclusive 60) (evil-replace 1401 1402 'exclusive 60) (evil-replace 1406 1407 'exclusive 62) (evil-change 1327 1333 'exclusive nil nil) (org-table-create nil) (evil-goto-mark-line 13) (evil-change 1224 1225 'exclusive nil nil) (evil-org-delete 1230 1231 'line nil nil) (table-insert "2" "4" "5" "1") (evil-org-delete 1189 1191 'line nil nil) (evil-org-delete 84 4943 'line nil nil) (evil-org-delete 84 969 'line nil nil) (delete-trailing-whitespace 3085 3662) (evil-change 2486 2488 'exclusive nil nil) (doom/delete-this-file "/home/files/Documents/nasa/transcript.org" nil) (evil-org-delete 6482 6620 'line nil nil) (evil-org-delete 6482 6774 'line nil nil) (evil-org-delete 6482 7187 'line nil nil) (doom/move-this-file "/home/diegocaples/Dropbox/org/nasa.org" nil) (evil-delete 3295 3297 'exclusive nil nil) (evil-delete 3288 3294 'exclusive nil nil) (undo-tree-visualize) (undo-tree-mode 'toggle) (set-variable 'global-undo-tree-mode 1 nil) (global-undo-tree-mode 'toggle) (undo-tree-mode 'toggle) (global-undo-tree-mode 'toggle) (global-undo-tree-mode 'toggle) (evil-set-marker 99) (evil-change 3190 3195 'exclusive nil nil) (evil-replace 3173 3174 'exclusive 110) (evil-replace 3173 3174 'exclusive 118) (evil-goto-mark-line 99) (evil-set-marker 99) (undo-tree-visualize) (undo-tree-mode 'toggle) (undo-tree-visualize) (undo-tree-visualize) (undo-tree-mode 'toggle) (evil-yank 355 379 'line nil nil) (evil-replace 115 116 'exclusive 45) (evil-replace 115 116 'exclusive 47) (evil-replace 76 77 'exclusive 114) (evil-replace 58 59 'exclusive 114) (evil-yank 36 58 'line nil nil)))
(setq custom-variable-history '(#("global-undo-tree-mode" 0 21 (ivy-index 0))))
(setq shell-command-history '("vivaldi" "discord" "vivaldi-stable" "arandr" "vivaldi-stable" "arandr" "kitty" "vivaldi-stable" "picom" "firefox" "vivaldi-stable" "firefox"))
(setq minibuffer-history '("2x5" "p2p" "2x4" "+x" "flag:unread AND NOT flag:trashedhe" "font" "run_on_start_up" "Lucy" "Warren"))
(setq org-read-date-history '("   "))
(setq gud-gud-gdb-history '("gdb --fullname a.out"))
(setq gud-gdb-history '("gdb -i=mi a.out"))
(setq compile-history '("make -k "))
(setq irony--server-install-command-history '("cmake -DCMAKE_INSTALL_PREFIX\\=/home/diegocaples/.emacs.d/.local/etc/irony-server/  /home/diegocaples/.emacs.d/.local/straight/build-27.2/irony/server && cmake --build . --use-stderr --config Release --target install"))
(setq evil-ex-search-history '("py" "\\_<wrote\\_>" "revert" "t with" "both G" "helping k" "esc" "undo" "evil" "'p'" "quake" "launcher" "pop" "ivy-s" ":defer" "defer" "artist" "cartes" "cartesi" "use-p" "use-pac" "exwm" "eshell" "theme" "doom" "julia" ".authinfo" ".emacs" "emacs" ".emacs" ".gpg" "SSLVersions" "acc1" "lua" "treema" "theme" "doom-one" "to" "eshell" "cc"))
(setq ivy-history '(#("*Python*" 0 8 (ivy-index 2)) #("/home/files/Programming/p2p/test.py" 0 35 (ivy-index 1)) #("test.py" 0 7 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) "init.el" #("~/Programming/p2p/" 0 18 (ivy-index 0)) #("readme.org" 0 10 (ivy-index 0)) #("mess" 0 4 (ivy-index 0)) "*Messages*" #("*Org Src networking.org[ Table ]*" 0 33 (ivy-index 2)) #("networking.org" 0 14 (ivy-index 0)) #("unixtut.org" 0 11 (ivy-index 0)) #("tab" 0 3 (ivy-index 0)) "init.el" #("con" 0 3 (ivy-index 0)) #("config.el" 0 9 (ivy-index 0)) #("init.el" 0 7 (ivy-index 3)) #("packages.el" 0 11 (ivy-index 4)) #("custom.el" 0 9 (ivy-index 1)) #("/home/diegocaples/.doom.d/config.el" 0 35 (ivy-index 1)) #("test" 0 4 (ivy-index 0)) #("co" 0 2 (ivy-index 0)) #("pac" 0 3 (ivy-index 0)) #("./pyto" 0 6 (ivy-index 2)) "./pytotexconvertv2.py" #("emacs-edit.lua" 0 14 (ivy-index 0)) #("emacs" 0 5 (ivy-index 0)) "module/emacs-edit.lua" #("~/.config/awesome/" 0 18 (ivy-index 1)) #("edit.org" 0 8 (ivy-index 0)) #("conf" 0 4 (ivy-index 0)) #("~/.doom.d/" 0 10 (ivy-index 0)) "module/emacs-edit.lua" #("edit" 0 4 (ivy-index 0)) "module/emacs-edit.lua" #("popping-windows.lua" 0 19 (ivy-index 0)) #("global.lua" 0 10 (ivy-index 1)) #("rc.lua" 0 6 (ivy-index 0)) #("~/.config/awesome/poppin/" 0 25 (ivy-index 0)) #("quake-terminal.lua" 0 18 (ivy-index 0)) #("init.lua" 0 8 (ivy-index 2)) #("plann" 0 5 (ivy-index 0)) "/home/diegocaples/Dropbox/org/planner.org" #("Vivaldi-stable" 0 14 (ivy-index 2)) #("Vivaldi-stable<2>" 0 14 (ivy-index 5) 14 17 (ivy-index 5)) #("discord" 0 1 (ivy-index 1) 1 7 (ivy-index 1)) #("*doom*" 0 6 (ivy-index 1)) #("viv" 0 3 (ivy-index 0)) #("/home/diegocaples/.doom.d/exwm-config.el" 0 40 (ivy-index 2)) #("kitty" 0 5 (ivy-index 2)) #("exwm-config.el" 0 14 (ivy-index 0)) #("/sudo:root@localhost:/usr/share/xsessions/exwm.desktop" 0 54 (ivy-index 2)) #("awesome.desktop" 0 15 (ivy-index 0)) #("pa" 0 2 (ivy-index 1)) "/home/diegocaples/.doom.d/packages.el" #(".doom.d" 0 7 (ivy-index 0)) #("scratch" 0 7 (ivy-index 0)) #("/home/diegocaples/Dropbox/org/20210722102255-space_tether_optimization.org" 0 74 (ivy-index 2)) #("20210722102255-space_tether_optimization.org" 0 44 (ivy-index 0)) #("easygraph.py" 0 12 (ivy-index 0)) #("nasasym.org" 0 11 (ivy-index 1)) #("planner.org" 0 11 (ivy-index 0)) #("NASA" 0 4 (ivy-index 0)) #("*Messages*" 0 10 (ivy-index 4)) #("space tether optimization" 0 25 (idx 0 ivy-index 0)) #("calculus.org" 0 12 (ivy-index 0)) #("3brown1blue" 0 11 (ivy-index 0)) #("doom-font" 0 9 (ivy-index 1)) #("org" 0 3 (ivy-index 0)) #("emacs todo" 0 10 (idx 0 ivy-index 0)) #("smtp" 0 4 (idx 1 ivy-index 1)) #("lucy" 0 4 (ivy-index 0)) "lucycaples@gmail.com" "lucy caples <Lucy.m.Caples@gmail.com>" #("lucy." 0 5 (ivy-index 0)) "lucy caples <Lucy.m.Caples@gmail.com>" #(".authinfo.gpg" 0 13 (ivy-index 0)) #("luc" 0 3 (ivy-index 0)) "lucycaples@gmail.com" #("*draft*" 0 7 (ivy-index 2)) #(".authinfo" 0 9 (ivy-index 0)) "lucy caples <Lucy.m.Caples@gmail.com>" #("*trace of SMTP session to smtp.gmail.com*" 0 41 (ivy-index 6)) #("*mu4e-view*" 0 11 (ivy-index 1)) #("*draft*<4>" 0 10 (ivy-index 0)) #("*draft*<3>" 0 10 (ivy-index 0)) #("*draft*<2>" 0 10 (ivy-index 2)) "lucy caples <Lucy.m.Caples@gmail.com>" #("mail client" 0 11 (idx 0 ivy-index 0)) #("mu" 0 2 (ivy-index 1)) "mu4e/" #("*doom:vterm-popup:main*" 0 23 (ivy-index 3)) #("... (choose a dir)" 0 18 (ivy-index 0)) #("Perspective main" 0 16 (ivy-index 0)) #("~/.config/awesome" 0 17 (ivy-index 1)) #("nas" 0 3 (ivy-index 1)) "/home/files/org/nasa.org" #("test.org" 0 8 (ivy-index 0)) #("*Org PDF LaTeX Output*" 0 22 (ivy-index 4)) #("nasa.org" 0 8 (ivy-index 0))))
(setq eww-prompt-history '("emacs delete current buffer" "emacs switch buffer" "launch emacs in full screen" "enjoy synonems" "in addition synonems" "stallman.org"))
(setq counsel-M-x-history '(#("run-py" 0 6 (ivy-index 0)) "run-python" #("ta" 0 2 (ivy-index 0)) "table-insert" "table-insert" #("insert" 0 6 (ivy-index 0)) "table-insert" #("org" 0 3 (ivy-index 0)) "org-table-create" #("pyvenv" 0 6 (ivy-index 4)) "pyvenv-workon" #("pyvenv-act" 0 10 (ivy-index 0)) "pyvenv-activate" #("pyvenv-" 0 7 (ivy-index 1)) "pyvenv-menu" "pyvenv-create" #("magit-revert" 0 12 (ivy-index 2)) "magit-revert-and-commit" #("org-table-crea" 0 14 (ivy-index 0)) "org-table-create" #("table-insert" 0 12 (ivy-index 0)) #("table" 0 5 (ivy-index 0)) #("delete-trail" 0 12 (ivy-index 0)) "delete-trailing-whitespace" #("delete" 0 6 (ivy-index 0)) "doom/delete-this-file" #("this file" 0 9 (ivy-index 2)) "doom/move-this-file" #("rename" 0 6 (ivy-index 0)) "rename-file" #("visual" 0 6 (ivy-index 0)) "undo-tree-visualize" #("undo-tree" 0 9 (ivy-index 1)) "undo-tree-mode" #("set var" 0 7 (ivy-index 0)) "set-variable" #("global" 0 6 (ivy-index 0)) "global-undo-tree-mode" #("undo-tree-mode" 0 14 (ivy-index 1)) #("glo" 0 3 (ivy-index 0)) "global-undo-tree-mode" #("global-undo" 0 11 (ivy-index 0)) "global-undo-tree-mode" #("un" 0 2 (ivy-index 1)) "undo-tree-visualize" #("undo" 0 4 (ivy-index 1)) #("undo-tree-visualize" 0 19 (ivy-index 0)) #("undo tree visu" 0 14 (ivy-index 0)) #("undo tree" 0 9 (ivy-index 0)) #("org-export-to-clipboard" 0 23 (ivy-index 0)) #("reco" 0 4 (ivy-index 0)) "recover-this-file" #("org-export" 0 10 (ivy-index 1)) #("org-export-dispatch" 0 19 (ivy-index 0)) #("expo" 0 4 (ivy-index 1)) #("dispat" 0 6 (ivy-index 0)) #("org-export-to" 0 13 (ivy-index 1)) #("ivy" 0 3 (ivy-index 0)) "+ivy/project-search" "doom/delete-this-file" #("find-file" 0 9 (ivy-index 1)) #("swiper" 0 6 (ivy-index 0)) #("rec" 0 3 (ivy-index 0)) "recover-this-file" #("chmod" 0 5 (ivy-index 0)) #("exwm exit" 0 9 (ivy-index 0)) "exwm-exit" #("buffer" 0 6 (ivy-index 0)) "ido-switch-buffer" #("ex" 0 2 (ivy-index 0)) #("exwm-restart" 0 12 (ivy-index 0)) #("res" 0 3 (ivy-index 0)) #("exwm" 0 4 (ivy-index 0)) #("exw" 0 3 (ivy-index 0)) #("switch-buffer" 0 13 (ivy-index 1)) "ido-switch-buffer" #("delete-buf" 0 10 (ivy-index 0)) "evil-delete-buffer" "ivy-switch-buffer" #("buffer-list" 0 11 (ivy-index 1)) "electric-buffer-list" #("eval" 0 4 (ivy-index 0)) "eval-buffer" #("exwm-re" 0 7 (ivy-index 1)) #("windmove-left" 0 13 (ivy-index 0)) #("windmove-swap" 0 13 (ivy-index 2)) "windmove-swap-states-left" #("exwm-" 0 5 (ivy-index 0)) "exwm-workspace-switch-to-buffer" #("exwm-workspace-switch" 0 21 (ivy-index 2)) "exwm-workspace-switch-to-buffer" "exwm-init" #("sudo" 0 4 (ivy-index 1)) "doom/sudo-find-file" #("ev" 0 2 (ivy-index 0)) "eval-buffer" #("eva" 0 3 (ivy-index 0)) "eval-buffer" "eval-buffer" "eval-buffer" #("art" 0 3 (ivy-index 0))))
(setq file-name-history '(#("/home/diegocaples/Programming/p2p/test.py" 0 41 (ivy-index 3)) #("/home/files/Programming/p2p/test.py" 0 35 (ivy-index 0)) #("/home/diegocaples/Dropbox/org/networking.org" 0 44 (ivy-index 0)) #("/usr/bin/python3" 0 16 (ivy-index 2)) #("/home/files/Programming/p2p/readme.org" 0 38 (ivy-index 2)) #("/home/diegocaples/org/tutorials/unixtut.org" 0 43 (ivy-index 2)) #("/home/files/Programming/p2p/" 0 28 (ivy-index 23)) #("/home/diegocaples/Programming/p2p/" 0 34 (ivy-index 0)) #("/home/diegocaples/Documents/nasa/transcript.org" 0 47 (ivy-index 9)) #("/home/diegocaples/Dropbox/org/nasa.org" 0 38 (ivy-index 0)) #("/home/diegocaples/org/nasasym.org" 0 33 (ivy-index 0)) #("/home/diegocaples/testdisk.log" 0 30 (ivy-index 0)) #("/home/files/Programming/emacsui/pytotexconvertv2.py" 0 51 (ivy-index 1)) #("/home/files/Programming/integration/integrate.py" 0 48 (ivy-index 0)) #("/home/diegocaples/Programming/integration" 0 41 (ivy-index 0)) #("/home/diegocaples/.doom.d/" 0 26 (ivy-index 0)) #("config.el" 0 9 (ivy-index 0)) #("/home/diegocaples/.doom.d/config.el" 0 35 (ivy-index 0)) #("init.el" 0 7 (ivy-index 3)) #("/tmp/edit.org" 0 13 (ivy-index 0)) #("module/emacs-edit.lua" 0 21 (ivy-index 0)) #("configuration/keys/global.lua" 0 29 (ivy-index 1)) #("/home/diegocaples/.config/awesome/module/emacs-edit.lua" 0 55 (ivy-index 0)) #("/home/diegocaples/.config/awesome/rc.lua" 0 40 (ivy-index 10)) #("/home/diegocaples/.config/awesome/configuration/apps.lua" 0 56 (ivy-index 0)) #("/home/diegocaples/.config/awesome/module/quake-terminal.lua" 0 59 (ivy-index 10)) #("/home/diegocaples/.config/awesome/poppin/init.lua" 0 49 (ivy-index 0)) #("module/popping-windows.lua" 0 26 (ivy-index 0)) #("/home/files/Programming/shell/edit-in-emacs.sh" 0 46 (ivy-index 0)) #("/home/diegocaples/Programming/shell/edit-in-emacs.sh" 0 52 (ivy-index 0)) #("/home/diegocaples/org/quanternions.org" 0 38 (ivy-index 0)) #("/home/diegocaples/.doom.d/exwm-config.el" 0 40 (ivy-index 0)) #("/home/diegocaples/.screenlayout/1big.sh" 0 39 (ivy-index 2)) #("/home/diegocaples/.doom.d/init.el" 0 33 (ivy-index 0)) #("/home/diegocaples/.doom.d/custom.el" 0 35 (ivy-index 4)) #("packages.el" 0 11 (ivy-index 1)) #("/usr/share/xsessions/exwm.desktop" 0 33 (ivy-index 0)) #("/usr/share/xsessions/" 0 21 (ivy-index 0)) #("/usr/share/xsessions/awesome.desktop" 0 36 (ivy-index 2)) #("/home/diegocaples/.zshrc" 0 24 (ivy-index 0)) #("/home/diegocaples/.local/bin/easygraph.py" 0 41 (ivy-index 0)) #("/home/diegocaples/Programming/mathplotlib/test.py" 0 49 (ivy-index 0)) #("/home/diegocaples/Dropbox/org/planner.org" 0 41 (ivy-index 0)) #("/home/diegocaples/.doom.d/desktop.el" 0 36 (ivy-index 0)) #("/home/diegocaples/.doom.d/exwm/emacs-from-scrach/desktop.el" 0 59 (ivy-index 1)) #("/home/diegocaples/.doom.d/exwm/exwm.desktop" 0 43 (ivy-index 3)) #("/home/diegocaples/.doom.d/exwm/exwm.destop" 0 42 (ivy-index 3)) #("/home/diegocaples/.doom.d/exwm/EXWM.desktop" 0 43 (ivy-index 0)) #("/home/diegocaples/.doom.d/exwm/emacs-from-scrach/exwm/start-exwm.sh" 0 67 (ivy-index 5)) #("/home/diegocaples/.doom.d/exwm/start-exwm.sh" 0 44 (ivy-index 0)) #("/home/diegocaples/.doom.d/exwm/emacs-from-scrach/exwm/EXWM.desktop" 0 66 (ivy-index 2)) #("/home/diegocaples/.doom.d/exwm/emacs-from-scrach/Emacs.org" 0 58 (ivy-index 0)) #("/home/diegocaples/.doom.d/exwm/emacs-from-scrach/" 0 49 (ivy-index 2)) #("exwm/EXWM.desktop" 0 17 (ivy-index 0)) #("/home/diegocaples/org/20210719212633-u_substitution.org" 0 55 (ivy-index 8)) #("local-pkg/mixed-pitch.el" 0 24 (ivy-index 0)) #("mixed-pitch.el" 0 14 (ivy-index 0)) #("/home/diegocaples/org/" 0 22 (ivy-index 0)) #("/home/diegocaples/Programming/emacsui/tex-calc.el" 0 49 (ivy-index 26)) #("/home/diegocaples/org/20210719112637-org_roam.org" 0 49 (ivy-index 0)) #("/home/diegocaples/.doom.d/mixed-pitch.el" 0 40 (ivy-index 0)) #("/home/diegocaples/Dropbox/org/" 0 30 (ivy-index 0)) #("/home/files/Programming/cublas/add.cu" 0 37 (ivy-index 0)) #("/home/files/Programming/cublas/add.cpp" 0 38 (ivy-index 0)) #("/home/diegocaples/Programming/cublas/" 0 37 (ivy-index 0)) #("/home/diegocaples/.emacs.backup.my.d/init.el" 0 44 (ivy-index 0)) #("/home/diegocaples/org/chess.org" 0 31 (ivy-index 1)) #("/home/diegocaples/.authinfo.gpg" 0 31 (ivy-index 1)) #("/home/diegocaples/.authinfo" 0 27 (ivy-index 0)) #("/home/diegocaples/Art/business card/card.svg" 0 44 (ivy-index 0)) #("/home/diegocaples/org/todo.org" 0 30 (ivy-index 0)) #("/home/diegocaples/.doom.d/mu4e/.mbsyncpass-diegocaples.gpg" 0 58 (ivy-index 2)) #("/home/diegocaples/Documents/geography/4.org" 0 43 (ivy-index 0)) #("/home/diegocaples/.doom.d/mu4e/.mbsyncrc" 0 40 (ivy-index 3)) #("/home/diegocaples/.doom.d/mu4e/" 0 31 (ivy-index 2)) #("/home/diegocaples/.mbsyncpass-diegocaples.gpg" 0 45 (ivy-index 1)) #("/home/diegocaples/.mbsyncpass-diegocaples" 0 41 (ivy-index 0)) #("/home/diegocaples/.mbsyncrc" 0 27 (ivy-index 0)) #("/home/diegocaples/org/oneshot.org" 0 33 (ivy-index 0)) #("/home/diegocaples/.config/awesome/" 0 34 (ivy-index 0)) #("module/auto-start.lua" 0 21 (ivy-index 1)) #("widget/calculator/icons/kb-off.svg" 0 34 (ivy-index 0)) #("/home/diegocaples/org/nasa.org" 0 30 (ivy-index 0)) #("/home/diegocaples/org/test.org" 0 30 (ivy-index 0)) #("/home/diegocaples/.local/bin/inemacs" 0 36 (ivy-index 0)) #("/home/files/org/nasa.org" 0 24 (ivy-index 0)) #("/home/files/org/test.org" 0 24 (ivy-index 0)) #("/home/files/org/planner.org" 0 27 (ivy-index 1)) #("/home/diegocaples/org/planner.org" 0 33 (ivy-index 0)) #("/home/diegocaples/Documents/geography/2.org" 0 43 (ivy-index 0)) #("/home/files/Programming/cublas/test.cu" 0 38 (ivy-index 0)) #("/home/diegocaples/org/programmingnotes.org" 0 42 (ivy-index 0)) #("/home/files/Programming/cpp/data-types/data.cpp" 0 47 (ivy-index 0)) #("/home/diegocaples/Programming/cpp/sample/multiplyBy2.cpp" 0 56 (ivy-index 3)) #("/home/diegocaples/.bashrc" 0 25 (ivy-index 2)) #("/home/files/Programming/cpp/sample/multiplyBy2.cpp" 0 50 (ivy-index 3)) #("/home/files/Programming/cpp/sample/a.out" 0 40 (ivy-index 2)) #("/home/files/Programming/cpp/sample/test.cpp" 0 43 (ivy-index 4)) #("/home/diegocaples/Documents/geography/1.org" 0 43 (ivy-index 0)) #("/home/files/Programming/bionold/" 0 32 (ivy-index 1))))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("`<,`>w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 37)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((406 "/home/files/Programming/p2p/test.py") (404 "/home/files/Programming/p2p/test.py") (7993 "/home/diegocaples/.doom.d/init.el") (100 "/home/files/Programming/p2p/readme.org") (35 "/home/files/Programming/p2p/test.py") (1763 "/home/diegocaples/Dropbox/org/networking.org") (4179 "/home/diegocaples/Dropbox/org/networking.org") (1488 "/home/diegocaples/Dropbox/org/networking.org") (2544 "/home/diegocaples/Dropbox/org/networking.org") (48 "/home/diegocaples/Dropbox/org/networking.org") (60 "/home/diegocaples/Dropbox/org/networking.org") (1863 "/home/diegocaples/Dropbox/org/tutorials/unixtut.org") (60 "/home/diegocaples/Dropbox/org/networking.org") (60 "/home/diegocaples/Dropbox/org/networking.org") (81 "/home/files/Programming/p2p/test.py") (100 "/home/files/Programming/p2p/readme.org") (1863 "/home/diegocaples/Dropbox/org/tutorials/unixtut.org")))
(setq counsel-compile-history 'nil)
(setq kill-ring '("xvariable = 42
" "print(xv    )
" "s.def __contains__(self, el):
" "ip" " " " " " " "$" " $ sudo lsof -i -P -n | grep LISTEN" " " "ip = socket.gethostbyname('www.google.com')
print(ip)
" "try: 
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM) 
    print (\"Socket successfully created\")
except socket.error as err: 
    print (\"socket creation failed with error %s\" %(err))" " " "j " "how do they work?" "de" "  + isp = internet service provider
  + nsp
" "on the " "definition" "- the 
" "  + used 
" "may " "  + the most common ones are ethernet 
" "used to" "teh ro" "if an IP adress" "identifided " "Switches" "- Switches
" "- 
" "a message " "t" "pack" "i" "    - ensures data pack
" "vetwe" "a " "in a " "  + essentially any network device that can recognize, process, and transmit info to any other network node
" "needs a " "and store" "puts a" "** 
" "wlan" "*** 
" "what is it?" "[[" "roam:Networking]]" "definitions" "|                    |              |
+--------------------+--------------------+
" "
" "+--------------------+--------------------+
" "|                    |connected devies    |
" "|                    |                    |
" "|                    |                    |
" "|                    |                    |
" " " "n" "+----------+----------+
|          |          |
+----------+----------+
|          |          |
+----------+----------+
|          |          |
+----------+----------+
|          |          |
+----------+----------+
" "D"))
(setq register-alist '((97) (113) (105) (48 . "- Switches
")))
(setq mark-ring 'nil)
(setq search-ring '(#("ni" 0 2 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '(#("acc1" 0 4 (isearch-case-fold-search nil isearch-regexp-function nil)) #("\\_<implemented\\.\\_>" 0 19 (isearch-case-fold-search t))))
